<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>前端框架</title>
		<style>
			html,body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				font-family: helvetica;
			}
			
			.contentBox {
				width: 60%;
				height: 80%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				border: solid 1px skyblue;
			}
			
			ul li{
				list-style: none;
				padding: 20px 0px;
			}
			
			ul li a{
				text-decoration: none;
				font-size: 20px;
			}
			
			ul li a:hover{
				color: skyblue;
			}
		</style>
	</head>

	<body>
		<div class="contentBox">
			<h1>前端框架</h1>
			<ul>
				<li>
					<a href="">BootStarp</a>
				</li>
				<li>
					<a href="Echarts/Echarts_Index.html">Echarts</a>
				</li>
				<li>
					<a href="Layui/Layui_Index.html">Layui</a>
				</li>
			</ul>
		</div>
	</body>

</html>